version: "3.9"

services:
    web:
        build:
            context: .
        ports:
            - "${WEB_PORT}:80"
        volumes:
            - ./laravel/netberry:/usr/share/nginx/html
            - ./default.conf:/etc/nginx/conf.d/default.conf
        env_file: .env
    mysql_db:
        image: mysql:latest
        command: --default-authentication-plugin=mysql_native_password
        restart: always
        ports:
            - "${MYSQL_PORT}:3306"
        environment:
            - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
            - MYSQL_DATABASE=${MYSQL_DB}
            - MYSQL_USER=${MYSQL_USER}
            - MYSQL_PASSWORD=${MYSQL_PASSWORD}
        env_file: .env
        
    